
MongoDB_URL= "mongodb+srv://william0225:3vcTf%40-hxTXRak3@cluster0.ixblkvn.mongodb.net/?retryWrites=true&w=majority"

Google_client_id = 783374800467-74ahsttfub3iuvv6f24aclk6618es8m2.apps.googleusercontent.com

google_client_secret=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